{
    "Kafka": {
        "BootstrapServers": "Kafka:9092",
        "Topics": ["trainer.created"],
        "GroupId": "log-consumer-group"
    },
    "Logging": {
        "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
        }
    }   
}